<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            padding: 10px;
        }

        section {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: space-evenly;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }

        .mercury {
            background: rgb(174, 169, 172);
            background: linear-gradient(86deg, rgba(174, 169, 172, 1) 0%, rgba(122, 117, 115, 1) 100%);
        }

        .venus {
            background: rgb(255, 255, 224);
            background: linear-gradient(86deg, rgba(255, 255, 224, 1) 0%, rgba(184, 134, 85, 1) 100%);
        }

        .earth {
            background: rgb(14, 23, 55);
            background: linear-gradient(176deg, rgba(14, 23, 55, 1) 0%, rgba(14, 23, 55, 1) 24%, rgba(74, 98, 63, 0.8577556022408963) 43%, rgba(142, 142, 141, 1) 56%, rgba(14, 23, 55, 1) 100%);
        }

        .mars {
            background: rgb(102, 43, 34);
            background: linear-gradient(283deg, rgba(102, 43, 34, 1) 40%, rgba(190, 76, 44, 1) 100%);
        }

        .jupiter {
            background: rgb(119, 84, 63);
            background: linear-gradient(0deg, rgba(119, 84, 63, 1) 22%, rgba(108, 52, 25, 1) 31%, rgba(144, 141, 139, 1) 45%, rgba(146, 146, 146, 1) 53%, rgba(132, 81, 49, 1) 63%, rgba(98, 74, 63, 1) 100%);
        }

        .saturn {
            background: rgb(129, 128, 108);
            background: linear-gradient(0deg, rgba(129, 128, 108, 1) 22%, rgba(145, 143, 106, 1) 31%, rgba(214, 181, 119, 1) 45%, rgba(176, 140, 91, 1) 53%, rgba(186, 150, 107, 1) 63%, rgba(117, 113, 85, 1) 100%);
        }

        .uranus {
            background: rgb(61, 155, 195);
            background: linear-gradient(162deg, rgba(61, 155, 195, 1) 8%, rgba(123, 231, 238, 1) 38%, rgba(126, 198, 221, 1) 56%, rgba(47, 120, 146, 1) 72%, rgba(0, 31, 60, 1) 100%);

        }

        .neptune {
            background: rgb(52, 77, 209);
            background: linear-gradient(0deg, rgba(52, 77, 209, 1) 13%, rgba(33, 41, 109, 0.9193802521008403) 32%, rgba(62, 101, 237, 1) 50%, rgba(47, 64, 168, 1) 66%, rgba(65, 112, 240, 1) 77%, rgba(44, 60, 158, 1) 100%);
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
</body>

</html>