* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('img/worldmap.jpg');
    background-size: cover;
}

.all {
    display: grid;
    border: 2px solid salmon;
    margin: 20px 40px;
    height: 90vh;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
}

div {
    border: 2px solid salmon;
}

.header {
    font-size: 38px;
    grid-column: 2 / span 7;
    text-align: center
}

.top {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2 / span 3;
}

.top h2 {
    color: #5c6ac4;
}

.top p {
    font-weight: bold;
    color: rgb(54, 53, 53);
}

.business {
    grid-column: 1 / span 3;
}

.active {
    grid-column: 4 / span 3;
}

.sold {
    grid-column: 7 / span 3;
}

.boxes {
    grid-row: 5 / span 3;
    display: flex;
    flex-direction: column;
    display: grid;
}

.boxes img {
    width: 100px;
    border-radius: 50%;
}


.txt {
    flex: 3;
    background-color: white;
    color: gray;
    padding: 30px 20px;
    font-size: 20px;
}

.title {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.title p:first-child {
    font-size: 20px;
    font-weight: bold;
}

.box1 {
    grid-column: 1 / span 3;
}

.tina {
    background-color: #fb8b8a;
}

.box2 {
    grid-column: 4 / span 3;
    grid-row: 6 / span 3;
}

.corrine {
    background-color: #5c6ac4;
}

.box3 {
    grid-column: 7 / span 3;
}

.chris {
    background-color: #47c1bf;
}